<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Payvision-Development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style>
    :root {
      --main-color: #fff;
      --basic-color: #e8ebf3;
      --primary-color: #8ec03f;
      --accent-color: #f6f7fb;
      --text-color: #4a4a4a;
      --text-accent-color: #213d8f;
      --devider-color: #909ec7;
      --devider-accent-color: #1db9de;
    }
    html, body{margin: 0;padding: 0}
    html {height: 100%}
    body {
      min-height: 100%;
      background-color: var(--basic-color);
      color: var(--text-color);
    }
    body, input, textarea, select, button{
      font-family: -apple-system, 'Source Sans Pro', sans-serif;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="app">Please wait while the page is loading....</div>
  <script src="https://cdn.jsdelivr.net/npm/riot@3.9/riot+compiler.min.js"></script>
  <script src="./riot-mixins.js"></script>
  <script src="./components/menu.html" type="riot/tag"></script>
  <script src="./components/select.html" type="riot/tag"></script>
  <script src="./components/button.html" type="riot/tag"></script>
  <script src="./app.html" type="riot/tag"></script>
  <script src="./api.js" type="module"></script>
  <script type="module">
    import api from './api.js'
    riot.compile(function() {
      riot.mount('#app', 'app', { api })
    })
  </script>
</body>
</html>